Fecha	Ubicación	Víctimas	Pr. Resp.
15/01/2002	HUILA / PITALITO	HECTOR ARTUNDUAGA MEDINA (1969) A10, D701 | Víctimas:1	AUC
22/01/2002	HUILA / TIMANÁ	ESNORALDO NIETO HERNANDEZ (1960) A10, D701, JOSE EVER MANZO MUÑOZ (1970) A10, D701 | Víctimas:2	PARAMILITARES
18/03/2002	HUILA / PITALITO	JOSE FANET GOMEZ HERNANDEZ (1959) A10, D701 | Víctimas:1	PARAMILITARES
27/05/2002	HUILA / PITALITO	ARNULFO RENGIFO ANACONA (1954) A10, D701 | Víctimas:1	PARAMILITARES
25/08/2002	HUILA / NEIVA	ALBEIRO CARDOZO GUZMAN (1981) A20, DIEGO ALEXANDER VALENZUELA (1967) A20 | Víctimas:2	EJERCITO
18/10/2002	HUILA / TIMANÁ	MANUEL ENOC VELASQUEZ MEDINA (1955) A10, D701 | Víctimas:1	AUC
03/11/2002	HUILA / GUADALUPE	DIAZ CUELLAR JOSE WILDER (1980) A10, D701 | Víctimas:1	PARAMILITARES
04/11/2002	HUILA / PITALITO	URBANO JURADO PEPITA A10, D701, ANACONA CLEMENCIA A10, D701 | Víctimas:2	AUC
11/01/2003	HUILA / PALERMO	ROLANDO ANDRADE IPUZ (1988) A20 | Víctimas:1	POLICÍA
19/01/2003	HUILA / GARZÓN / ZULUAGA	RAMIRO NASAYO VILLANUEVA (1962) A10, D701 | Víctimas:1	PARAMILITARES
07/02/2003	HUILA / PITALITO	NESTOR HOYOS ROJAS (1966) A10, D701, NELSON BEDOYA LOAIZA (1976) A10, D701, WILLIAM VELASQUEZ RIOS (1978) A13, D702 | Víctimas:3	PARAMILITARES
12/02/2003	HUILA / ISNOS	JOSE MARIA BRAVO ORTEGA (1961) A10, D701, NN A13, D702 | Víctimas:2	PARAMILITARES
25/02/2003	HUILA / PITALITO	LUIS MARIA DAZA NARVAEZ (1941) A10, D701 | Víctimas:1	PARAMILITARES
01/03/2003	HUILA / ISNOS	GOMEZ ORDOÑEZ LUIS ALFONSO (1967) A10, D701 | Víctimas:1	PARAMILITARES
02/03/2003	HUILA / PITALITO	GUSTAVO SANCHEZ OROZCO A10, D701, JOSE ROBINSON ARANGO (1978) A10, D701, GILDARDO MOLANO RIVAS (1969) A10, D701 | Víctimas:3	PARAMILITARES
12/03/2003	HUILA / PITALITO	JOSE ARMEL SILVA ESCARLANTE (1969) A10, D701 | Víctimas:1	PARAMILITARES
14/03/2003	HUILA / SAN AGUSTÍN	WILMER VARGAS CHATES (1981) A10, D701 | Víctimas:1	EJERCITO
21/03/2003	HUILA / ACEVEDO	LUIS ALBERTO ORDOÑEZ GUERRERO (1973) A10, D701, CARLOS JULIO GONZALES (1965) A10, D701, ANAEL SAENZ (1965) A10, D701 | Víctimas:3	PARAMILITARES
31/03/2003	HUILA / ISNOS	ALVARO ORDOÑEZ MUÑOZ (1958) A10, D701 | Víctimas:1	PARAMILITARES
30/04/2003	HUILA / COLOMBIA	HERRERA MARTINEZ ELIECER A10, D701, HERRERA GONZALEZ HARVEY A10, D701 | Víctimas:2	PARAMILITARES
15/06/2003	HUILA / ISNOS	YORDAN ALBERTO CAICEDO UNI (1973) A10, D701 | Víctimas:1	PARAMILITARES
18/06/2003	HUILA / BARAYA	ESTEBAN ARAGONES RODRIGUEZ A10, D701, MAURICIO ARAGONES A10, D701 | Víctimas:2	PARAMILITARES
25/06/2003	HUILA / SAN AGUSTÍN	OLGA ERAZO A10, D701 | Víctimas:1	PARAMILITARES
01/07/2003	HUILA / COLOMBIA	CARLOS ESPINOSA A10, D701, TEODORO URIBE A10, D701, NN A10, D701 | Víctimas:3	PARAMILITARES
02/07/2003	HUILA / COLOMBIA	JULIO BECERRA CHACON A10, A12, D72, D701, LIBARDO BECERRA SANTANA A10, A12, D72, D701, POBLADORES DIAMANTE A102, D903, POBLADORES ALCAPARROSAL A102, D903, POBLADORES LAS LAJAS A102, D903, POBLADORES EL DORADO A102, D903, POBLADORES ARMENIA A102, D903 | Víctimas:2	PARAMILITARES
12/07/2003	HUILA / COLOMBIA	TELESFORO HERNANDEZ A10, D701 | Víctimas:1	PARAMILITARES
16/07/2003	HUILA / PALERMO	JHON JAIRO CESPEDES A10, D701 | Víctimas:1	EJERCITO
19/07/2003	HUILA / COLOMBIA	LAUREANO CEDEÑO A10, D701 | Víctimas:1	PARAMILITARES
20/07/2003	HUILA / ISNOS	HERNEY BURBANO MARTINEZ (1981) A10, D701, VALENTIN BURBANO SANCHEZ (1958) A13, D702 | Víctimas:2	PARAMILITARES
20/07/2003	HUILA / BARAYA	NN A10, D701 | Víctimas:1	PARAMILITARES
22/07/2003	HUILA / BARAYA	ALDEMAR SILVA SERRANO (1946) A10, D701 | Víctimas:1	PARAMILITARES
26/07/2003	HUILA / PITALITO	ALEXANDER GGONZALEZ GUEVARA (1970) A10, D701 | Víctimas:1	PARAMILITARES
06/09/2003	HUILA / GIGANTE	ERVIN ANDRES N. A10, D701 | Víctimas:1	PARAMILITARES
06/09/2003	HUILA / PAICOL	NN A10, D701 | Víctimas:1	PARAMILITARES
15/09/2003	HUILA / ALGECIRAS	GERMAN CHARRY CABRERA (1957) A10, D701 | Víctimas:1	PARAMILITARES
18/09/2003	HUILA / GIGANTE	ADAN HERNANDEZ (1935) A10, D701, NN A11 | Víctimas:2	PARAMILITARES
30/09/2003	HUILA / PITALITO	JOHANA DIAZ CORDOBA (1986) A10, D701 | Víctimas:1	PARAMILITARES
02/11/2003	HUILA / GIGANTE	FELIX ANTONIO RUBIO ROJAS (1968) A10, D701, ALBERTO SANCHEZ MOTTA (1974) A10, D701 | Víctimas:2	PARAMILITARES
12/11/2003	HUILA / ACEVEDO	CIRO ALBERTO SANCHEZ MORENO (1966) A10, A12, D72, D701, FERNANDO ORDOÑEZ (1968) A10, A12, D72, D701 | Víctimas:2	PARAMILITARES
13/11/2003	HUILA / ACEVEDO	HENRY SAULO CASTRO PEÑA (1955) A10, D701, VIRGELINA PRADA MONTES (1963) A10, D701 | Víctimas:2	PARAMILITARES
14/11/2003	HUILA / ACEVEDO	ALVARO CORDOBA SILVA (1971) A10, D701, CARLOS JULIO GRANADOS ZAMBRANO (1957) A10, D701 | Víctimas:2	PARAMILITARES
15/11/2003	HUILA / ACEVEDO	JOHN FREDY BETANCUR (1982) A10, D701 | Víctimas:1	PARAMILITARES
17/12/2003	HUILA / ACEVEDO	JOSE ANTONIO CAMPOS QUIJANO A10, D701, WILSON GREGORY LOPEZ (1977) A10, D701 | Víctimas:2	PARAMILITARES
29/01/2004	HUILA / GIGANTE / LA GRAN VÍA	LISANDRO AMBITO A10, D701 | Víctimas:1	PARAMILITARES
31/01/2004	HUILA / ÍQUIRA / VALENCIA LA PAZ	DIOSIDES CAICEDO PALOMAR (1972) A10, D701 | Víctimas:1	EJERCITO
16/03/2004	HUILA / GARZÓN	RICARDA RODRIGUEZ PARAMO (1963) A10, D701, ANTONIO MARIA SANCHEZ (1962) A10, D701, MARINELA SANCHEZ RODRIGUEZ (1986) A13, D702 | Víctimas:3	PARAMILITARES
23/03/2004	HUILA / GIGANTE / LA GRAN VÍA	NN A10, A12, D72, D701, NN A10, A12, D72, D701, NN A10, A12, D72, D701 | Víctimas:3	PARAMILITARES
01/06/2004	HUILA / NEIVA	EPAMINONDAS PINILLA BONILLA (1934) A10, D701 | Víctimas:1	POLICÍA
03/07/2004	HUILA / COLOMBIA	BONIFACIO RIVAS PEÑA (1952) A10, D701 | Víctimas:1	PARAMILITARES
03/08/2004	HUILA / NEIVA / FORTALECILLAS	JORGE ORTIZ TOVAR (1951) A10, D701, ARMANDO VANEGAS (1957) A10, D701 | Víctimas:2	PARAMILITARES
09/08/2004	HUILA / RIVERA	LUIS HUMBERTO TRUJILLO ARIAS (1959) A10, D701 | Víctimas:1	PARAMILITARES
28/08/2004	HUILA / COLOMBIA	ELADIO GONZALEZ AVILES A10, D701, DIOS ANGEL GONZALEZ AVILES A10, D701 | Víctimas:2	PARAMILITARES
04/10/2004	HUILA / COLOMBIA / POTRERO GRANDE	GENTIL CUELLAR ARTUNDUAGA (1964) A10, D701 | Víctimas:1	PARAMILITARES
23/10/2004	HUILA / ÍQUIRA	ROGELIO ORTIZ OSSO (1977) A20 | Víctimas:1	POLICÍA
17/11/2004	HUILA / NEIVA	NN A10, D701 | Víctimas:1	FUERZA PUBLICA
01/01/2005	HUILA / GARZÓN / ZULUAGA	ARBEY PASCUAS MORA (1983) A20, CRISTIAN PASCUAS MORA (1990) A23 | Víctimas:2	EJERCITO
10/01/2005	HUILA / ALGECIRAS	JHON FREDDY BARCO A10, D701 | Víctimas:1	EJERCITO
14/01/2005	HUILA / GIGANTE	FABIO NELSON TAPIAS (1981) A10, D701, NN A10, D701, NN A10, D701 | Víctimas:3	PARAMILITARES
16/01/2005	HUILA / GIGANTE / TRES ESQUINAS	ISRAEL GUZMAN (1952) A10, A12, D72, D701 | Víctimas:1	PARAMILITARES
17/01/2005	HUILA / GIGANTE	FABIO AUGUSTO SANCHEZ CALDERON (1969) A10, D701, ABRAHAM SANCHEZ CALDERON (1967) A10, D701 | Víctimas:2	PARAMILITARES
10/02/2005	HUILA / PITALITO / CRIOLLO	JOSE LAURENCIO DELGADO CORDOBA A10, D701 | Víctimas:1	PARAMILITARES
18/02/2005	HUILA / CAMPOALEGRE	GUIDO GARRIDO ORTIZ (1973) A10, D701, FEDERICO ORTIZ BARRETO (1975) A10, D701 | Víctimas:2	PARAMILITARES
07/03/2005	HUILA / GARZÓN	DAGOBERTO MENDEZ MARIN (1976) A10, D701 | Víctimas:1	PARAMILITARES
14/05/2005	HUILA / BARAYA / SOTO	TEODULO CLEVES CURITIVA (1958) A10, D701, ERNESTO GONZALEZ PERDOMO A10, D701 | Víctimas:2	PARAMILITARES
17/05/2005	HUILA / BARAYA / LOS LAURELES	MARTHA YANITH BARRERA CULMA A10, D701 | Víctimas:1	PARAMILITARES
22/07/2005	HUILA / RIVERA	ADOLFO ARTURO PARRA TRUJILLO (1963) A10, D701 | Víctimas:1	PARAMILITARES
22/07/2005	HUILA / PITALITO / LA LAGUNA	FELICIANO GOMEZ A10, D701 | Víctimas:1	PARAMILITARES
04/08/2005	HUILA / PITALITO / LA LAGUNA	BELISARIO GOMEZ MORALES (1987) A10, D701, JESUS ALFREDO GOMEZ MORALES (1986) A10, D701, OSCAR GOMEZ MORALES (1991) A10, D701, WILMER YAMAN GOMEZ (1988) A10, D701, LUIS ALIRIO ROJAS (1972) A13, D702 | Víctimas:5	PARAMILITARES
10/08/2005	HUILA / NEIVA	YORMAN ANDRES NARVAEZ (1987) A20 | Víctimas:1	POLICÍA
28/08/2005	HUILA / ISNOS	GLORIA ALBA ORTIZ ORDOÑEZ (1963) A20, RAFAEL SANCHEZ SAMBONI (1981) A20, MILLAR PEÑA ZUÑIGA (1976) A20, JOHN EDINSON PEREZ (1996) A20, BERNARDO MENESES MOSQUERA A20, RODRIGO PALECHOR VARGAS (1973) A23, ALCENABER RAMOS RAMOS (1977) A23, JAIRO NELSON PEREZ (1971) A23, JOSE SARRIA MARTINEZ (1992) A23, EDILBERTO CERON SANCHEZ (1975) A23, JAIRO REGULO BRAVO (1981) A23, LUIS ANGEL CERON SANCHEZ (1981) A23 | Víctimas:12	EJERCITO
20/11/2005	HUILA / NEIVA	JOHN FREDDY GONZÁLEZ A20 | Víctimas:1	EJERCITO
14/12/2005	HUILA / ALGECIRAS	ALVARADO JUAN CRISTOBAL A10, D701 | Víctimas:1	EJERCITO
16/03/2006	HUILA / GIGANTE	RIVERA GUTIERREZ JOSE NESTOR A10, D701 | Víctimas:1	EJERCITO
22/03/2006	HUILA / PITALITO / BRUSELAS	YEPES PINEDA DANILO A10, D701, ORTIZ MUÑOZ SAUL A10, D701 | Víctimas:2	EJERCITO
15/05/2006	HUILA / CAMPOALEGRE	JAIME ANDRÉS QUINTERO CASTRO (1988) A10, A12, D72, D701, HOLMES SÁNCHEZ GASPAR (1989) A10, A12, D72, D701, LIDER TRUJILLO PERDOMO (1989) A10, A12, D72, D701, MANOLO TRUJILLO PERDOMO (1978) A10, A12, D72, D701 | Víctimas:4	PARAMILITARES
26/05/2006	HUILA / ISNOS	BURBANO JURADO JAMIR A10, D701 | Víctimas:1	EJERCITO
25/06/2006	HUILA / PITALITO	DARWIN ARBEY ARTUNDUAGA A20 | Víctimas:1	EJERCITO
12/07/2006	HUILA / GIGANTE	NELSON LÓPEZ ORTIZ A10, D701 | Víctimas:1	EJERCITO
26/07/2006	HUILA / PITALITO	JOSÉ LIZARDO VELA SALAZAR A10, D701 | Víctimas:1	EJERCITO
03/08/2006	HUILA / LA PLATA	ADALBERTO PEREZ LOZANO (1967) A10, A12, D72, D701 | Víctimas:1	PARAMILITARES
16/11/2006	HUILA / VILLAVIEJA	LEONIDAS RAMÍREZ PÉREZ (1975) A10, D701, WALTER RAMÍREZ PÉREZ (1974) A10, D701 | Víctimas:2	EJERCITO
17/11/2006	HUILA / GARZÓN	DANIEL ALVARADO (1969) A10, D701, ALBA MEJÍA (1978) A10, D701, LIZETH DAYANA ALVARADO MEJÍA (2003) A10, D701 | Víctimas:3	EJERCITO
15/12/2006	HUILA / GIGANTE / SILVANIA	OVIEDO MARTINEZ OTONIEL A10, D701 | Víctimas:1	EJERCITO
04/01/2007	HUILA / GARZÓN / LA JAGUA	CUELLAR GONZALEZ FAIBER (1987) A10, D701, GARCIA CLAROS JOSE ARISTIDES (1959) A10, D701, SIERRA ALVAREZ DIEGO FERNEY A13, D702 | Víctimas:3	ARMADA
06/01/2007	HUILA / ACEVEDO	GIAN CARLOS RINCON CABRERA A20, JHON FREDDY TORRES RENGIFO A20 | Víctimas:2	EJERCITO
06/01/2007	HUILA / SAN AGUSTÍN	EUGENIO CHITO GOMEZ A20, A22, FREDY RENGIFO ANACONA A20, A22 | Víctimas:2	EJERCITO
15/01/2007	HUILA / AGRADO	RAFAEL TOVAR CASTAÑEDA A10, D701 | Víctimas:1	EJERCITO
16/01/2007	HUILA / PALERMO	NN A23, A24, GUSTAVO RUIZ GUZMAN A20, MELQUISEDEC BECERRA GOMEZ A20 | Víctimas:3	GAULA
03/02/2007	HUILA / GARZÓN	YAVANY MONSALVE MARIN A20, ANTONIO CLAROS A20, CARLOS ALBERTO AGUIRRE A20, NELSON MEDINA VARGAS A20, JOSE RENTERIA A20 | Víctimas:5	EJERCITO
09/02/2007	HUILA / TIMANÁ	JESUS REINEL ORTEGA A10, D701, JIMY ANDRES CASTRILLON A10, D701 | Víctimas:2	EJERCITO
24/02/2007	HUILA / LA PLATA / BELÉN	ARQUIMEDES ALVIRA LEMUS (1962) A10, D701, RENE ALVIRA (1990) A10, D701 | Víctimas:2	ARMADA
01/03/2007	HUILA / ACEVEDO	DUBERNEY RINCON CASANOVA A20 | Víctimas:1	EJERCITO
05/03/2007	HUILA / PITALITO	DAGOBERTO CHARRY OSORIO A20, A22, JAIME RODRIGUEZ AMAYA A20, A22, JESUS ALFREDO BERMUDEZ ACOSTA A20, A22, OSCAR JAVIER MORENO U A20, A22, FREDY CASTILLO ARCILA A20, A22 | Víctimas:5	EJERCITO
22/03/2007	HUILA / GARZÓN / EL RECREO	ALVARO MARIN SILVA A10, D701, JAIR HOYOS ALZATE A10, D701 | Víctimas:2	ARMADA
25/03/2007	HUILA / PITALITO	YERSON ACOSTA BERNATE A10, D701, FREDY ARMANDO PIMENTEL A10, D701, ODAIR URRIAGO VALDERRAMA A10, D701 | Víctimas:3	EJERCITO
28/03/2007	HUILA / GARZÓN	GIOVANY ARDILA VELAZCO (1984) A10, D701 | Víctimas:1	EJERCITO
07/04/2007	HUILA / GARZÓN	WILDER TRUJILLO A20 | Víctimas:1	ARMADA
09/04/2007	HUILA / PITALITO / CRIOLLO	HELDER RODRIGUEZ SANCHEZ A10, D701 | Víctimas:1	EJERCITO
11/04/2007	HUILA / GARZÓN	JHON GERMAN VARGAS CALDERON (1973) A20 | Víctimas:1	ARMADA
12/04/2007	HUILA / GIGANTE	RUBEL ANDRADE A10, D701, CARLOS AUGUSTO POLANIA RODRIGUEZ A10, D701, ANDRES MAURICIO DUARTE GUZMAN A10, D701, JUAN GABRIEL GOMEZ A10, D701, JHON FREDY ALCALA LUGO A10, D701 | Víctimas:5	ARMADA
22/04/2007	HUILA / PITALITO / BRUSELAS	JOEL SACANAMBOY A10, D701, BETY SANABRIA A13, D702 | Víctimas:2	EJERCITO
25/05/2007	HUILA / PITALITO	JORGE ELIECER CERON GIRON A20, LUIS ALBERTO GIRON ACOSTA A20 | Víctimas:2	EJERCITO
27/05/2007	HUILA / NEIVA	YEOVANIT SALAZAR CASANOVA (1970) A10, A12, D72, D701 | Víctimas:1	PARAMILITARES
16/06/2007	HUILA / PITALITO	SILVESTRE DELGADO CUELLAR A20 | Víctimas:1	EJERCITO
23/06/2007	HUILA / LA PLATA	JOSE DOMINGO PISSO GURRUTE (1962) A10, A12, D72, D701 | Víctimas:1	PARAMILITARES
26/06/2007	HUILA / PITALITO	ORLANDO RIVERA ARTUNDUAGA A20 | Víctimas:1	EJERCITO
01/07/2007	HUILA / NEIVA	AQUILINO REYES REYES (1979) A20 | Víctimas:1	EJERCITO
13/07/2007	HUILA / TELLO	JOSE ALFREDO MORENO TRUJILLO A10, D701, YEMBERSON MIRANDA MARTINEZ A10, D701 | Víctimas:2	EJERCITO
21/07/2007	HUILA / NEIVA	DAMARIS HOYOS BAHOS (1983) A20 | Víctimas:1	POLICÍA
14/08/2007	HUILA / ISNOS	ALADINO RIOS SANCHEZ (1976) A13, A14, A15, D73, D702, ALBEIRO HERNANDEZ (1985) A10, D701 | Víctimas:2	EJERCITO
19/08/2007	HUILA / ÍQUIRA	LENNIN YUSTRE A10, D701 | Víctimas:1	EJERCITO
01/09/2007	HUILA / PITALITO / PRADOS DEL NORTE (REGUEROS)	GILDARDO LUIS FARFAN CASTAÑO (1967) A10, D701, JOSE DANIEL JOAQUIN CHILITO (1969) A10, D701 | Víctimas:2	EJERCITO
14/09/2007	HUILA / PITALITO	JOSELO SANCHEZ SARRIA A10, D701 | Víctimas:1	EJERCITO
23/10/2007	HUILA / GIGANTE / POTRERILLOS	LUIS ERNESTO VARGAS A20, NN A20, NN A20 | Víctimas:3	EJERCITO
01/12/2007	HUILA / ACEVEDO	CARLOS URIEL MOTTA ESCARPETA A10, D701, MANUEL ANTONIO SUAREZ A10, D701 | Víctimas:2	EJERCITO
15/12/2007	HUILA / GARZÓN	OMAR PENAGOS URQUINA A10, D701, NN A10, D701 | Víctimas:2	EJERCITO
21/12/2007	HUILA / PITALITO / LA LAGUNA	RUBEN DARIO GARCES MURCIA A10, D701, JOSE ALEXANDER MURCIA FIGUEROA A10, D701 | Víctimas:2	EJERCITO
21/12/2007	HUILA / PITALITO / LA LAGUNA	RUBEN DARIO GARCES MURCIA (1990) A10, D701, JOSE ALEXANDER MURCIA FIGUEROA (1991) A10, D701 | Víctimas:2	EJERCITO
24/12/2007	HUILA / ALGECIRAS / LA ARCADIA	DIEGO MAURICIO HERNANDEZ CHAVARRO (1987) A10, D701 | Víctimas:1	EJERCITO
02/01/2008	HUILA / ACEVEDO	JAVIER CASTILLO BECERRA A10, D701 | Víctimas:1	EJERCITO
06/01/2008	HUILA / COLOMBIA / SAN MARCOS	ORTIZ LOZANO OSCAR JAVIER A10, D701, MAYORGA BASTIDAS ISRAEL A10, D701, ARENAS HERNANDEZ WILLIAM A10, D701, SANCHEZ SANCHEZ EFREN A10, D701, MATTA CASTAÑEDA JOSE DANILO A10, D701, GONZALEZ MATTA ALFONSO A13, D702, ORTIGOZA MONTERO HERNEY A13, D702 | Víctimas:7	EJERCITO
16/01/2008	HUILA / PITALITO	DIEGO FERNANDO RODRIGUEZ A20 | Víctimas:1	EJERCITO
16/01/2008	HUILA / PITALITO	JOHN FREDY ERAZO ARTUNDUAGA A20 | Víctimas:1	EJERCITO
17/01/2008	HUILA / SAN AGUSTÍN	URQUINA ROJAS EVER A10, D701 | Víctimas:1	EJERCITO
02/02/2008	HUILA / ÍQUIRA	AGUIRRE MACIAS JUAN CARLOS (1972) A10, D701 | Víctimas:1	EJERCITO
08/02/2008	HUILA / CAMPOALEGRE	SAUL DIMAS PASTRANA A10, D701, EDER OLMOS ESCOBAR A10, D701, YAMITH CASTAÑO DUEÑAS A10, D701, CARLOS OLMES SANCHEZ A10, D701 | Víctimas:4	EJERCITO
14/02/2008	HUILA / ACEVEDO	HUGO FERNANDO MORENO A20, JOSE MISAEL MORENO QUIROGA A20 | Víctimas:2	EJERCITO
15/02/2008	HUILA / SUAZA	JUAN PERDOMO CLAROS A10, A11, D701, ALBERT AUGUSTO LIZCANO A10, A11, D701 | Víctimas:2	EJERCITO
23/02/2008	HUILA / ALGECIRAS	EDGAR JOSE MOLINA OVALLE (1958) A10, D701 | Víctimas:1	EJERCITO
26/02/2008	HUILA / ACEVEDO	JONATHAN RUIZ GARCIA A20, RAFAEL MEDINA REYES A20, JOSE AMILCAR PARRA A20, EDWIN ALEXANDER AVILA BALLESTEROS A20, A21 | Víctimas:4	EJERCITO
28/02/2008	HUILA / SAN AGUSTÍN	ABELARDO QUINAYAS LASSO A20 | Víctimas:1	EJERCITO
16/04/2008	HUILA / ACEVEDO / SAN ADOLFO	MARIANO CABRERA A10, D701, JOHAN RUIZ A10, D701 | Víctimas:2	EJERCITO
26/05/2008	HUILA / TARQUI	JOHN FREDY MOLINA CERON A20, JOSE LUIS CASTILLO A20 | Víctimas:2	EJERCITO
12/07/2008	HUILA / PITALITO	ANGEL MARIA PETISATIACA (1969) A10, D701, FRANKLIN IDELBER SATIACA (1987) A10, D701, JOHN WILMER SATIACA (1989) A10, D701, OSMIDIO FLOR ORTIZ (1978) A10, D701 | Víctimas:4	EJERCITO
18/07/2008	HUILA / ISNOS	MILLER ANDRES BLANDON ALVAREZ (1983) A10, D701, CARLOS ANDRES N. A10, D701, NN A10, D701 | Víctimas:3	EJERCITO
30/07/2008	HUILA / PITALITO	FERNANDO FIGUEROA MEDINA (1982) A10, D701, MIGUEL ANTONIO ORDOÑEZ DIAZ A10, D701, ORLANDO CRISPIN LIZCANO A10, D701 | Víctimas:3	EJERCITO
10/09/2008	HUILA / LA PLATA	JOSE ADELMO PILLIMUE A10, D701, CARLOS MAURICIO SUAREZ MONJE A10, D701, WILLIAM TOVAR QUIZA A10, D701, RIGOBERTO PIZO ORTIZ A15, D73 | Víctimas:4	EJERCITO
29/01/2009	HUILA / PITALITO	CARLOS ALBERTO BARRETO A20, A21, DAMARIS ALVAREZ A25, MATILDE RUIZ A25 | Víctimas:3	POLICÍA
15/06/2009	HUILA / NEIVA	CRISTIAN ALONSO RUIZ VERGARA (1989) A10, A11, A12, D72, D701 | Víctimas:1	PARAMILITARES
25/03/2010	HUILA / AIPE / SANTA RITA	CLAVIJO JIMENEZ DIDIER ALEXANDER (2002) A10, D701, SOTO MAHECHA JORGE ELIECER A10, D701, N N A10, D701, VALENCIA PERDOMO JOSE GUILLERMO A13, D702, N N A15, D73, N N (1998) A15, D73 | Víctimas:6	EJERCITO
10/10/2010	HUILA / LA PLATA	ALVAREZ ANAYA ANDERSON EDUAR (1991) A20 | Víctimas:1	POLICÍA
16/02/2011	HUILA / GIGANTE	CESAR QUEVEDO GARZON A20 | Víctimas:1	EJERCITO
26/06/2011	HUILA / LA PLATA	LEANDRO PARRA CUCHIMBA (1990) A10, D701, A11 | Víctimas:1	PARAMILITARES
12/10/2011	HUILA / LA PLATA / SAN VICENTE	QUINTERO ROJAS CESAR (1980) A10, D701 | Víctimas:1	PARAMILITARES
23/11/2011	HUILA / ACEVEDO	CARRILLO GUILLERMO LEITON A10, D701 | Víctimas:1	EJERCITO
08/11/2012	HUILA / AIPE / PRAGA	ALVAREZ LEAL JOSE REINEL A10, D701 | Víctimas:1	EJERCITO
29/11/2013	HUILA / NEIVA	CARDOSO TOVAR JEFFERSON JAVIER (1990) A20 | Víctimas:1	FISCALIA
16/02/2014	HUILA / NEIVA	GOMEZ POLANIA JONATHAN (1984) A20 | Víctimas:1	POLICÍA
03/03/2014	HUILA / ISNOS	URBANO DEOMAR (1965) A20 | Víctimas:1	POLICÍA
29/03/2014	HUILA / BARAYA	FERNANDEZ JOHN FAIVER A10, D701, A12, D72, N N A16 | Víctimas:2	EJERCITO
13/07/2014	HUILA / ISNOS	CERON HOYOS FAIVER (1981) A10, D701 | Víctimas:1	PARAMILITARES
14/10/2014	HUILA / NEIVA	CORTES CHAVARRO DUVAN ANDRES (1996) A20 | Víctimas:1	POLICÍA
